﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicAuth", "EpicAuth.csproj", "{2934C4D8-ECB7-40E8-B596-E6C1F1CFDE12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2934C4D8-ECB7-40E8-B596-E6C1F1CFDE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2934C4D8-ECB7-40E8-B596-E6C1F1CFDE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2934C4D8-ECB7-40E8-B596-E6C1F1CFDE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2934C4D8-ECB7-40E8-B596-E6C1F1CFDE12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D9DEC29-B0BB-434D-9E03-A6E8F81DC1EF}
	EndGlobalSection
EndGlobal
